{
  "configurations" : [
    {
      "id" : "67996904-D185-4CCC-A225-A3CB410F7281",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TEST_MODE",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CryptoChaser.xcodeproj",
        "identifier" : "6E7AE4042DDD432900CAE565",
        "name" : "CryptoChaserTests"
      }
    }
  ],
  "version" : 1
}
